html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	font-family: 'Permanent Marker', cursive

#container
	max-width: 600px
	margin: 2em auto

.box
	height: 200px
	width: 200px
	float: left
	display: flex
	justify-content: center
	align-items: center
	font-size: 150px

#box0,
#box1,
#box3,
#box4,
	border-right: 5px solid black
	border-bottom: 5px solid black

#box2,
#box5
	border-bottom: 5px solid black

#box6,
#box7
	border-right: 5px solid black